{
  "name": "viapeninsula",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "check": "tsc",
    "daily": "node src/build/daily.ts",
    "deploy": "vite build && wrangler deploy",
    "cors": "wrangler r2 bucket cors set viapeninsula-live --file r2-cors.json --force"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.137.0"
  }
}
